C%3A%2FUsers%2Fadmin%2FDesktop%2FDAVR%2FDAVR06-Reproducible%20Reporting%2FDAVR06-01-markdown-quarto-source.qmd="6F31AB54"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fintro-to-quarto%2FAssignment.qmd="E22A9E83"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fintro-to-quarto%2Fdel.qmd="2AB1D8FE"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fintro-to-quarto%2Ffirst-test.qmd="C15CA99F"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fintro-to-quarto%2Fintro-2-quarto.qmd="70A3300E"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fintro-to-quarto%2Fintro-to-quarto.qmd="D174861C"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fintro-to-quarto%2Flab12.qmd="D0B190C9"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fintro-to-quarto%2Flab5.qmd="DEC08B34"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fintro-to-quarto%2Fquarto-slide.qmd="F361DF84"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fintro-to-quarto%2Fslide-quarto.qmd="C2D829CE"
C%3A%2FUsers%2Fadmin%2FDesktop%2Fintro-to-quarto%2Ftester.qmd="60670465"
